//project_id = ""
//region  =   "europe-west2"
project_name    =       "mylearning"
bucket_name = "pot1_bucket" 
bucket_location = "europe"
bucket_force_destroy    =       true
// project_sa_name = ""
/* billing_account = "My Billing Account"
project_services  =       [
        "storage.googleapis.com",
        "cloudresourcemanager.googleapis.com",
        "compute.googleapis.com",
        "iam.googleapis.com",
        "serviceusage.googleapis.com",
        "storage-component.googleapis.com",
      ] */
